//Question No. 1

/*let array=[21,23,4];
let a;
do{
   let x=prompt("what value you want to add in it ");
  x=Number.parseInt(x);
  array.push(x);
   a=prompt("do you want to add another value");
  
  
}while(a=='Y' || a=="y")
console.log(array)*/

//QUestion NO.2
/*
let array=[21,23,4];
let a=1;
do{
   let x=prompt("what value you want to add in it ");
  x=Number.parseInt(x);
  array.push(x);
  a=x
   
  
  
}while(a!=0)
let m=array.length;
delete array[m-1];
console.log(array)*/


//Question no.3
/*
let divisibleByTen=(a)=>{
  return a%10==0;
}
let array=[2];
let a=1;
do{
   let x=prompt("what value you want to add in it ");
  x=Number.parseInt(x);
  array.push(x);
  a=x
   
  
  
}while(a!=0)

let newArr=array.filter(divisibleByTen);


console.log(array)
console.log(newArr)*/
/*
let square=(a)=>{

  return a*a;
}
let array=[2];
let a=1;
do{
   let x=prompt("what value you want to add in it ");
  x=Number.parseInt(x);
  array.push(x);
  a=x
   
  
  
}while(a!=0)
let newArr=array.map(square);




console.log(array)
console.log(newArr)
*/

//Question NO. 5
/*
let array=[1,2,3,4,5];
let newArray=array.reduce((a,b)=>{
  return a*b;
})
console.log(newArray)*/


//Exercies nO.1
/*
const min = 1;
const max = 100;
const randomInt = Math.floor(Math.random() * (max - min + 1)) + min;

console.log("RANDOM NUMBER HAS BEEN GENERATED <");
console.log("NOW GUESS THE NUMBER")
let score=100;
let x=true;
do{
let guess=prompt("GUESS THE NUMBER")
if(guess==randomInt){
  console.log("YOU GUESSED IT RIGHT. THE NUMBER IS "+guess);
  x=false;
}else if(guess>randomInt){

  console.log("YOUR GUESS IS GREATER");
  score-=1;
  
}else if(guess<randomInt){

  console.log("YOUR GUESS IS SMALLER");
  score-=1;
  
}
}while(x==true);
console.log("YOUR SCORE IS "+ score);
*/
